<div class="asc201516s view">
<h2><?php  echo __('Asc201516');?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('School Semis New'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['school_semis_new']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Coord Long'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['coord_long']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Coord Lat'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['coord_lat']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bi School District'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['bi_school_district']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bi School Taluka'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['bi_school_taluka']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bi School Uc'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['bi_school_uc']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bi School Tappa'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['bi_school_tappa']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bi School Deh'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['bi_school_deh']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bi School Village Mohallah'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['bi_school_village_mohallah']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bi School Name'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['bi_school_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bi School Address'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['bi_school_address']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bi School Phone Number'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['bi_school_phone_number']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hti Name'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['hti_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hti Cnic'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['hti_cnic']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hti Designation'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['hti_designation']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hti Designation Specify'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['hti_designation_specify']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hti Gender'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['hti_gender']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hti Number'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['hti_number']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hti Email'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['hti_email']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Dsi Status Condition'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['dsi_status_condition']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Dsi Status'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['dsi_status']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Dsi Closure Date'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['dsi_closure_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Dsi Closure Reason'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['dsi_closure_reason']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Dsi Closure Reason Specify'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['dsi_closure_reason_specify']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Dsi Location'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['dsi_location']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Dsi Level'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['dsi_level']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Dsi Sch Sne'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['dsi_sch_sne']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Dsi Sne Available Number'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['dsi_sne_available_number']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Dsi Sch Admin'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['dsi_sch_admin']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Dsi Sch Gender'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['dsi_sch_gender']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Dsi Sch Medium'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['dsi_sch_medium']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Dsi Enrollment Urdu'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['dsi_enrollment_urdu']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Dsi Enrollment Sindhi'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['dsi_enrollment_sindhi']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Dsi Enrollment English'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['dsi_enrollment_english']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Dsi Shift'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['dsi_shift']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Dsi Branch School'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['dsi_branch_school']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Dsi Main School Semis Code'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['dsi_main_school_semis_code']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Dsi Main School Name'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['dsi_main_school_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sbi Ownership'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sbi_ownership']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sbi Other School Building Semis'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sbi_other_school_building_semis']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sbi Other Building Specify'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sbi_other_building_specify']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sbi No Building Sch Placed'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sbi_no_building_sch_placed']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sbi School Building Year Construction'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sbi_school_building_year_construction']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sbi School Building Construction Type'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sbi_school_building_construction_type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sbi School Building Condition'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sbi_school_building_condition']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sbi School Building Total Rooms'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sbi_school_building_total_rooms']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sbi School Building Class Rooms'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sbi_school_building_class_rooms']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sbi School Building Other Then Learning'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sbi_school_building_other_then_learning']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sbi Purpose Other Then Teaching'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sbi_purpose_other_then_teaching']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sbi Purpose Other Then Teaching Specify'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sbi_purpose_other_then_teaching_specify']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sbf Condition Bwall'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sbf_condition_bwall']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sbf Toilets'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sbf_toilets']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sbi School Toilets Number Func'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sbi_school_toilets_number_func']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sbi School Toilets Number Nfunc'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sbi_school_toilets_number_nfunc']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sbf Water Available'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sbf_water_available']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sbf Water Available Source'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sbf_water_available_source']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sbf Electricity Source'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sbf_electricity_source']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sti Govt Teacher Number Male'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sti_govt_teacher_number_male']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sti Non Govt Teacher Number Male'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sti_non_govt_teacher_number_male']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sti Govt Teacher Number Female'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sti_govt_teacher_number_female']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sti Non Govt Teacher Number Female'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sti_non_govt_teacher_number_female']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sti Teacher Mf Total'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sti_teacher_mf_total']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sti Govt Non Teaching Number Male'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sti_govt_non_teaching_number_male']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sti Govt Non Teaching Number Female'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sti_govt_non_teaching_number_female']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sti Govt Non Teaching Mf Total'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sti_govt_non_teaching_mf_total']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ht Signature Page 1'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['ht_signature_page_1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Stuenr Source'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['stuenr_source']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Stuenr Source Specify'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['stuenr_source_specify']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sgi Is Sch Consolidated'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sgi_is_sch_consolidated']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sgi Consolidated Merged Number'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sgi_consolidated_merged_number']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Asi Sch1 Semis Code'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['asi_sch1_semis_code']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Asi Sch1 Name'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['asi_sch1_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Asi Sch1 Type'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['asi_sch1_type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Asi Sch1 Distance'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['asi_sch1_distance']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Asi Sch2 Semis Code'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['asi_sch2_semis_code']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Asi Sch2 Name'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['asi_sch2_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Asi Sch2 Type'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['asi_sch2_type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Asi Sch2 Distance'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['asi_sch2_distance']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Asi Sch3 Semis Code'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['asi_sch3_semis_code']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Asi Sch3 Name'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['asi_sch3_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Asi Sch3 Type'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['asi_sch3_type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Asi Sch3 Distance'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['asi_sch3_distance']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Asi Sch4 Semis Code'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['asi_sch4_semis_code']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Asi Sch4 Name'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['asi_sch4_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Asi Sch4 Type'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['asi_sch4_type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Asi Sch4 Distance'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['asi_sch4_distance']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Asi Total Pprs Schools'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['asi_total_pprs_schools']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Asi Total Private Schools'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['asi_total_private_schools']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Asi Grand Total Gp Schools'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['asi_grand_total_gp_schools']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Corner1 Coord Long'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['corner1_coord_long']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Corner1 Coord Lat'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['corner1_coord_lat']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Corner2 Coord Long'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['corner2_coord_long']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Corner2 Coord Lat'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['corner2_coord_lat']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Corner3 Coord Long'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['corner3_coord_long']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Corner3 Coord Lat'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['corner3_coord_lat']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Corner4 Coord Long'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['corner4_coord_long']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Corner4 Coord Lat'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['corner4_coord_lat']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sgi Sch Area Covered'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sgi_sch_area_covered']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sgi Sch Semis Dislayed'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sgi_sch_semis_dislayed']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sgi Sch Received Tb 13 14'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sgi_sch_received_tb_13_14']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sgi Sch Const Work 12 13'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sgi_sch_const_work_12_13']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sgi Sch Received Stipend 12 13'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sgi_sch_received_stipend_12_13']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sgi Sch Enrolment Stipend 12 13 Number'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sgi_sch_enrolment_stipend_12_13_number']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sgi Sch Eligible Stipend 12 13 Number'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sgi_sch_eligible_stipend_12_13_number']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sgi Sch Received Stipend 12 13 Number'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sgi_sch_received_stipend_12_13_number']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sgi Is School Upgraded'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sgi_is_school_upgraded']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sgi Sch Upgraded Level'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sgi_sch_upgraded_level']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sgi Is School Adopted'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sgi_is_school_adopted']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sgi Sch Adopted Adopter'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sgi_sch_adopted_adopter']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sgi School Ddo Code'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sgi_school_ddo_code']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Smci Is Functional'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['smci_is_functional']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Smci Received Smc'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['smci_received_smc']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Smci Ac Title'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['smci_ac_title']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Smci Ac Number'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['smci_ac_number']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Smci Bank Name'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['smci_bank_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Smci Bank Branch Name'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['smci_bank_branch_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Smci Bank Branch Code'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['smci_bank_branch_code']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sfaci Blackboard Working'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sfaci_blackboard_working']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sfaci Blackboard Repairable'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sfaci_blackboard_repairable']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sfaci Stu Chairs Working'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sfaci_stu_chairs_working']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sfaci Stu Chairs Repairable'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sfaci_stu_chairs_repairable']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sfaci Stu Desks Working'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sfaci_stu_desks_working']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sfaci Stu Desks Repairable'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sfaci_stu_desks_repairable']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sfaci Teacher Chairs Working'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sfaci_teacher_chairs_working']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sfaci Teacher Chairs Repairable'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sfaci_teacher_chairs_repairable']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sfaci Teacher Tables Working'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sfaci_teacher_tables_working']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sfaci Teacher Tables Repairable'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sfaci_teacher_tables_repairable']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sfaci Electric Fans Working'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sfaci_electric_fans_working']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sfaci Electric Fans Repairable'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sfaci_electric_fans_repairable']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sfaci Almirah Working'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sfaci_almirah_working']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sfaci Almirah Repairable'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sfaci_almirah_repairable']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sfaci Computers Working'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sfaci_computers_working']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sfaci Computers Repairable'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sfaci_computers_repairable']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sfaci Water Pump Working'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sfaci_water_pump_working']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sfaci Water Pump Repairable'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sfaci_water_pump_repairable']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sfaci Stu Charts Working'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sfaci_stu_charts_working']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sfaci Stu Charts Repairable'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sfaci_stu_charts_repairable']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sfaci Comp Lab'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sfaci_comp_lab']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sfaci Scie Lab'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sfaci_scie_lab']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sfaci Physics Lab'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sfaci_physics_lab']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sfaci Chem Lab'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sfaci_chem_lab']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sfaci Biology Lab'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sfaci_biology_lab']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sfaci Home Economics Lab'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sfaci_home_economics_lab']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sfaci Library'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sfaci_library']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sfaci Play Ground'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sfaci_play_ground']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sfaci Medical Firstaid'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sfaci_medical_firstaid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sfaci Sports Equip'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sfaci_sports_equip']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ht Signature Page 2'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['ht_signature_page_2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Name Changed'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['name_changed']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Non Viable'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['non_viable']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Remarks'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['remarks']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Medium Id'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['medium_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Quarter'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['quarter']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Year'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['year']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Final'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['final']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Created'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['created']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modified'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['modified']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Teachers List Added'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['teachers_list_added']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ipaddress'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['ipaddress']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Entered By'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['entered_by']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Operator Id'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['operator_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('At Schools 2010'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['at_schools_2010']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Datetime'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['datetime']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sgi Sch Time Table Available'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sgi_sch_time_table_available']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sfaci Form Filling Source Other'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sfaci_form_filling_source_other']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sfaci Form Filling Source'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sfaci_form_filling_source']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sfaci Internet Available'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sfaci_internet_available']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Smci Last Meeting Date'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['smci_last_meeting_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Smci Total Meetings Quarter'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['smci_total_meetings_quarter']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Smci Balance Current'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['smci_balance_current']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Smci Balance September'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['smci_balance_september']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Smci Chairman Gender'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['smci_chairman_gender']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Smci Chairman Contact Number'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['smci_chairman_contact_number']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Smci Chairman Name'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['smci_chairman_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Smci Chairman Cnic'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['smci_chairman_cnic']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Asi Total Govt Schools'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['asi_total_govt_schools']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Prefix'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['prefix']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('School Semis Old'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['school_semis_old']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Campus School'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['campus_school']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Clusterid'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['clusterid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bi School Na'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['bi_school_na']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bi School Ps'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['bi_school_ps']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sti Teacher Total Vacant'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sti_teacher_total_vacant']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sti Teacher Total Sne'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sti_teacher_total_sne']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sbi School Building Total Rooms Other Purpose'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['sbi_school_building_total_rooms_other_purpose']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Dsi Year Establishment'); ?></dt>
		<dd>
			<?php echo h($asc201516['Asc201516']['dsi_year_establishment']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Asc201516'), array('action' => 'edit', $asc201516['Asc201516']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Asc201516'), array('action' => 'delete', $asc201516['Asc201516']['id']), null, __('Are you sure you want to delete # %s?', $asc201516['Asc201516']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Asc201516s'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Asc201516'), array('action' => 'add')); ?> </li>
	</ul>
</div>
